{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:c89216c21f1199e44824a82e77f0eb3f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:148f9568892a98545af19e7abf25fe2a",
        "GUID:8efbf3eb5741f0d4a9a1531d2f9dedf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}