{
    "name": "UtilitiesAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e372c541aba5148868e12aa078ca7c20",
        "GUID:c89216c21f1199e44824a82e77f0eb3f",
        "GUID:8efbf3eb5741f0d4a9a1531d2f9dedf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}