{
    "name": "DataProvidersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:8efbf3eb5741f0d4a9a1531d2f9dedf1",
        "GUID:c89216c21f1199e44824a82e77f0eb3f",
        "GUID:d3f35ad693a1f6840942e24a3ba89651",
        "GUID:e372c541aba5148868e12aa078ca7c20"
    ],
    "includePlatforms": [
           "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        
    ],
    "versionDefines": [],
    "noEngineReferences": false
}