{
    "name": "FamilyHistoryPictureProvider",
    "rootNamespace": "",
    "references": [
        "GUID:9abb440172bc7ec4488c0cdd5faa9717",
        "GUID:ab785b04d89470141a77fdb3cb1c0556",
        "GUID:d3f35ad693a1f6840942e24a3ba89651",
        "GUID:c89216c21f1199e44824a82e77f0eb3f",
        "GUID:8efbf3eb5741f0d4a9a1531d2f9dedf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}